SKIP_TASKS =["REFERRAL_0"]
BASE_URL="https://pro-api.animix.tech"
SKIP_MISSIONS=[]
ENABLE_DEBUG=false

ADVANCED_ANTI_DETECTION=true

TIME_SLEEP=240

AUTO_SHOW_COUNT_DOWN_TIME_SLEEP=false

MAX_AMOUNT_GACHA=100

AUTO_PVP=true

AUTO_CLAIM_BONUS=true

AUTO_MERGE_PET=true
SKIP_PETS_DNA=[125]

ENABLE_ADVANCED_MERGE=true

DELAY_BETWEEN_REQUESTS=[1,5]

DELAY_START_BOT=[1,12]

MAX_THEADS=100

MAX_THEADS_NO_PROXY=1
